# AutoFac

./: AutoFac.sln  README.md
AucoFac.Service/: AucoFac.Service.csproj  CastService.cs  ICastService.cs  ITestService.cs  IUserService.cs  TestService.cs  UserServiceLpm.cs
AutoFac.API/: AutoFac.API.csproj  Cureent.cs  CureentOne.cs  CurrentTwo.cs  Dockerfile  Exentions.cs  Program.cs  RandomExentions.cs  WeatherForecast.cs  appsettings.json  nlog.config
AutoFac.API/Controllers/: TestController.cs  UserController.cs  WeatherForecastController.cs
AutoFac.API/Properties/: launchSettings.json
AutoFac.Extentions/: Appsetting.cs  AutoFac.Extentions.csproj
AutoFac.Extentions/AutoMapperConfig/: AutoMapperProfile.cs  AutoMapperSetup.cs  UserProfile.cs
AutoFac.Extentions/NLogger/: ILoogerRecorde.cs  LoggerRecorde.cs  NlogSetup.cs
AutoFac.Extentions/Redis/: IRedisRepository.cs  IRedisWork.cs  RedisRepository.cs  RedisWrok.cs
AutoFac.IRepository/: AutoFac.IRepository.csproj  IBaseRepository.cs
AutoFac.IService/: AutoFac.IService.csproj
AutoFac.Models/: AutoFac.Models.csproj  BlogContext.cs  PageModel.cs  User.cs
AutoFac.Models/EntityConfig/: UserConfig.cs
AutoFac.Models/EntityValidation/: RegexValidatonProperty.cs  UserValidation.cs
AutoFac.Models/Migrations/: 20220119073231_Blog1.Designer.cs  20220119073231_Blog1.cs  BlogContextModelSnapshot.cs
AutoFac.Models/ViewModel/: UserDto.cs
AutoFac.Quartz/: AutoFac.Quartz.csproj  IJobService.cs  JobService.cs
AutoFac.Repository/: AutoFac.Repository.csproj  BaseRepository.cs  EfcoreExtentions.cs  IUserRepositroy.cs  UserModel.cs  UserRepository.cs
