<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
       
    <Compile Remove="IUserRepositroy.cs" />
    <Compile Remove="UserModel.cs" />
    <Compile Remove="UserRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoFac.IRepository\AutoFac.IRepository.csproj" />
    <ProjectReference Include="..\AutoFac.Models\AutoFac.Models.csproj" />
  </ItemGroup>

</Project>
