<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GZY.Quartz.MUI" Version="1.1.3" />
    <PackageReference Include="Quartz" Version="3.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AucoFac.Service\AucoFac.Service.csproj" />
    <ProjectReference Include="..\AutoFac.Extentions\AutoFac.Extentions.csproj" />
  </ItemGroup>

</Project>
