<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>unenable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cureent.cs" />
    <Compile Remove="CureentOne.cs" />
    <Compile Remove="CurrentTwo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AucoFac.Service\AucoFac.Service.csproj" />
  </ItemGroup>

</Project>
